name: Flowkit Release

on:
  release:
    types: [published]

jobs:
  flowkit-release:
    if: "!github.event.release.prerelease"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: tag flowkit release
        env:
          FLOWKIT_RELEASE_TAG: flowkit/${{ github.event.release.tag_name }}
        run: |
          git tag "$FLOWKIT_RELEASE_TAG" 
          git push origin "$FLOWKIT_RELEASE_TAG"
